# LaundryDemo

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/admin/src/: App.tsx  AuthContext.tsx  Navbar.tsx  apiUtils.ts  idUtils.ts  styles.css  useApi.ts
frontend/admin/src/components/: DetailView.tsx  PageList.tsx
frontend/admin/src/pages/: AdminsPage.tsx  EmployeeRolesPage.tsx  EmployeesPage.tsx  ItemsPage.tsx  LocationsPage.tsx  LoginPage.tsx  OrdersPage.tsx  OrganizationsPage.tsx  RolesPage.tsx  UsersPage.tsx
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/: APIErrorException.kt  AvailableTimesController.kt  DataConstraintException.kt  DatabaseDataInvalidException.kt  EntityDoesNotExistException.kt  FlywayConfig.kt  LaundryDemoApplication.kt  LoginController.kt  NetworkResponse.kt  PricingController.kt  StaticPageConfig.kt  TimeSource.kt  TranslationPicker.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/admins/: AdminService.kt  AdminView.kt  AdminViewMapper.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/auth/: AdminLoginAuthenticator.kt  AuthenticatedAdmin.kt  AuthenticatedAdminConfig.kt  AuthenticatedAdminResolver.kt  AuthenticatedUser.kt  AuthenticatedUserConfig.kt  AuthenticatedUserResolver.kt  BadAuthTokenException.kt  BadLoginException.kt  LoginAuthenticator.kt  UserLoginAuthenticator.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/authentication/: AdminLoginAuthenticator.kt  AuthenticatedAdmin.kt  AuthenticatedAdminConfig.kt  AuthenticatedAdminResolver.kt  AuthenticatedUser.kt  AuthenticatedUserConfig.kt  AuthenticatedUserResolver.kt  BadAuthTokenException.kt  BadLoginException.kt  EmployeeLoginAuthenticator.kt  UserLoginAuthenticator.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/authorization/: AdminAuthorizationService.kt  AdminPermissions.kt  AdminRoleMembershipService.kt  AdminRoleService.kt  EmployeeAuthorizationService.kt  EmployeePermissions.kt  EmployeeRoleMembershipService.kt  EmployeeRoleService.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/catalog/: DryCleanItemService.kt  ItemService.kt  WashFoldService.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/controllers/: APIExceptionHandler.kt  AvailableTimesController.kt  DryCleanItemController.kt  LoginController.kt  OrderController.kt  PricingController.kt  WashFoldPricesController.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/employees/: EmployeeService.kt  EmployeeView.kt  EmployeeViewMapper.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/locations/: LocationService.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/model/: Address.kt  BaseEntity.kt  DryCleanItem.kt  DryCleanItemName.kt  Item.kt  Organization.kt  User.kt  WashFoldPrices.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/model/user/: User.kt  (+1 more)
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/orders/: OrderService.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/organizations/: OrganizationService.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/repositories/: AddressRepository.kt  DryCleanItemRepository.kt  OrderRepository.kt  OrganizationRepository.kt  PasswordRepository.kt  SessionRepository.kt  UserRepository.kt  WashFoldPriceRepository.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/services/: DryCleanItemService.kt  OrderService.kt  OrganizationService.kt  PasswordService.kt  SessionService.kt  UserService.kt  WashFoldService.kt
src/main/kotlin/com/gabesechansoftware/laundrydemoserver/users/: UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_admin_tables.sql  V11__seed_admin.sql  V12__create_admin_roles.sql  V13__admin_fk_cascade.sql  V14__organization_soft_delete.sql  V15__admin_role_assignment.sql  V16__create_location_table.sql  V17__items_owned_by_location.sql  V18__location_postcode_index.sql  V19__create_employee_tables.sql  V1__create_org_table.sql  V20__create_employee_roles.sql  V2__create_user_tables.sql  V3__create_login_tables.sql  V4__create_wash_fold_tables.sql  V5__create_dry_cleaning_items.sql  V6__create_order_tables.sql  V7__rename_dry_clean_items_to_items.sql  V8__migrate_wash_fold_prices_to_items.sql  V9__snapshot_order_addresses.sql
src/main/resources/static/adminapp/: index.html
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/: Asserts.kt  LaundryDemoApplicationTests.kt  TranslationPickerTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/admins/: AdminServiceTest.kt  AdminViewMapperTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/auth/: AdminLoginAuthenticatorTest.kt  AuthenticatedAdminResolverTest.kt  AuthenticatedUserResolverTest.kt  LoginAuthenticatorTest.kt  UserLoginAuthenticatorTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/authentication/: AdminLoginAuthenticatorTest.kt  AuthenticatedAdminResolverTest.kt  AuthenticatedUserResolverTest.kt  EmployeeLoginAuthenticatorTest.kt  UserLoginAuthenticatorTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/authorization/: AdminAuthorizationServiceTest.kt  AdminRoleMembershipServiceTest.kt  AdminRoleServiceTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/catalog/: ItemServiceTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/controllers/: APIExceptionHandlerTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/locations/: LocationServiceTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/orders/: AdminOrderServiceTest.kt  OrderServiceTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/organizations/: OrganizationServiceTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/services/: OrganizationServiceTest.kt
src/test/kotlin/com/gabesechansoftware/laundrydemoserver/users/: UserServiceTests.kt
(+127 files in other folders)
