plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.jetbrains.kotlin.plugin.jpa" version '2.2.21'
    id "org.jetbrains.kotlin.plugin.allopen" version '2.2.21'
    id 'jacoco'
    id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'com.gabesechansoftware'
version = '0.0.1-SNAPSHOT'
description = 'LaundryDemo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.security:spring-security-crypto:7.0.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.flywaydb:flyway-core")
    implementation("org.flywaydb:flyway-database-postgresql")
    implementation("com.googlecode.libphonenumber:libphonenumber:9.0.32")
    implementation("commons-validator:commons-validator:1.10.1")
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation("io.mockk:mockk:1.13.10")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.Embeddable")
    annotation("javax.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.MappedSuperclass")
}

// --- Admin web app (Vite/React/TypeScript) build ---
// The node-gradle plugin downloads a per-OS Node distribution (download = true),
// so no developer needs Node installed -- works on Windows, macOS and Linux.
def adminAppDir = "${projectDir}/frontend/admin"
def adminAppGenerated = layout.buildDirectory.dir('generated/adminapp').get().asFile

node {
    version = '22.12.0'
    npmVersion = '11.17.0'
    download = true
    nodeProjectDir = file(adminAppDir)
}

tasks.register('buildAdminApp', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn tasks.named('npmInstall')
    args = ['run', 'build']
    inputs.dir("${adminAppDir}/src")
    inputs.file("${adminAppDir}/index.html")
    inputs.file("${adminAppDir}/package.json")
    inputs.file("${adminAppDir}/vite.config.ts")
    inputs.file("${adminAppDir}/tsconfig.json")
    outputs.dir("${adminAppDir}/dist")
}

tasks.register('copyAdminApp', Copy) {
    dependsOn tasks.named('buildAdminApp')
    from("${adminAppDir}/dist")
    into(new File(adminAppGenerated, 'static/adminapp'))
    outputs.upToDateWhen { false }
}

// Register the built front-end as a generated resource directory of the main
// source set. This puts it on the runtime classpath (so bootRun serves it) and
// into the jar (so bootJar ships it) with a proper task dependency via builtBy,
// avoiding the implicit-dependency error from writing into build/resources/main.
sourceSets.main.output.dir(adminAppGenerated, builtBy: 'copyAdminApp')
